name: distanciaAFrontera
title: distanciaAFrontera
username:
account: lnppmicrositio
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1820411
bundleId: 2806901
url: https://lnppmicrositio.shinyapps.io/distanciaAFrontera/
when: 1581957895.1263
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: conversacionJesus.png|coordColmex.png|Distancia-Punto-a-L-inea.html|Distancia-Punto-a-L-inea.Rmd|distancia lineal m?s proxima a una linea.R|Distancia Punto a L'inea.Rmd|distanciaPuntoLinea.html|distanciaPuntoLinea.Rmd|frontera.zip
